# HinduBhaktiAi

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hindu/lordpromptsai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HinduPromptsJsonFile.json
app/src/main/java/com/hindu/lordpromptsai/: MyApplication.java
app/src/main/java/com/hindu/lordpromptsai/activities/: AboutActivity.java  BaseActivity.java  CreditsActivity.java  HowToUseActivity.java  ImageDetailActivity.java  MainActivity.java  OnboardingActivity.java  OurOtherAppsActivity.java  PrivacyPolicyActivity.java  RateUsActivity.java  SplashActivity.java
app/src/main/java/com/hindu/lordpromptsai/adapter/: ImageAdapter.java  ImageItem.java
app/src/main/java/com/hindu/lordpromptsai/audio/: BackgroundVideoPlayer.java  LordMusicManager.java
app/src/main/java/com/hindu/lordpromptsai/dao/: FavoriteDao.java
app/src/main/java/com/hindu/lordpromptsai/entity/: FavoriteEntity.java
app/src/main/java/com/hindu/lordpromptsai/onboarding/: GetStartedFragment.java  OnboardingPageFragment.java  OnboardingPagerAdapter.java
app/src/main/java/com/hindu/lordpromptsai/repository/: AppDatabase.java
app/src/main/java/com/hindu/lordpromptsai/tutorial/: TutorialHelper.java
app/src/main/java/com/hindu/lordpromptsai/util/: AppExecutors.java  ClickTracker.java  InterstitialAdManager.java  JsonUtils.java  TabData.java  UtilityHelper.java
app/src/main/res/anim/: card_press.xml  card_release.xml  fav_pop.xml  image_slide_in.xml  pulse.xml  pulse_scale.xml  scale_fade.xml  slide_from_left.xml  slide_from_right.xml  slide_out_right.xml
app/src/main/res/color/: tab_text_color.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_copy_prompt.xml  bg_copy_prompt_pink.xml  bg_dialog_card.xml  bg_dialog_rounded.xml  bg_glass_prompt.xml  bg_image_pulse.xml  bg_pro_tip.xml  bg_pro_tip_ai.xml  bg_step_circle.xml  bg_tab_selector.xml  counter_bg.xml  credits_icon.xml  dot_circle.xml  dot_circle_selected.xml  ic_favorite.xml  ic_favorite_border.xml  ic_heart_filled.xml  ic_menu_large.xml  ic_other_apps.xml  ic_settings.xml  ic_star_rate.xml  outline_content_copy_24.xml  outline_music_off.xml  outline_music_on.xml  privacy_policy_icon.xml  rounded_help_24.xml
app/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_how_to_use.xml  activity_image_detail.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_page.xml  activity_our_other_apps.xml  activity_privacy_policy.xml  activity_rate_us.xml  activity_splash_new.xml  dialog_how_to_use_prompt.xml  fragment_onboarding_get_started.xml  item_dot.xml  item_how_to_use_step.xml  item_image.xml  item_step_card.xml  item_step_card_2.xml  item_step_card_3.xml  item_step_card_4.xml  layout_ad_banner.xml  layout_ad_main_banner.xml  layout_empty_favorites.xml  nav_header.xml  open_ai_copied_prompt.xml  tab_item.xml  tutorial_skip_pill.xml
app/src/main/res/menu/: drawer_menu.xml  menu_actions.xml  menu_image_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hindu/lordpromptsai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
