plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hindu.lordpromptsai'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.hindu.lordpromptsai"
        minSdk 30
        targetSdk 36
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "HinduBhaktiAI-${variant.buildType.name}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.drawerlayout
    implementation libs.play.services.ads
    implementation libs.core.splashscreen
    // Coach marks + arrows
    implementation libs.taptargetview

    // Blur background
    implementation libs.blurview

    // Animated hand gesture
    implementation libs.lottie

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.media3.exoplayer.v121
    implementation libs.media3.ui

    // Optional but recommended
    implementation libs.room.ktx

    implementation libs.app.update
    implementation libs.app.update.ktx


    // Import the Firebase BoM
    //implementation platform(libs.firebase.bom)

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
   // implementation libs.firebase.analytics
   // implementation libs.firebase.database


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}