<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- FAVORITES -->
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_heart_filled"
        android:title="@string/go_to_favorites"
        app:showAsAction="never" />
    <!-- SHARE -->
    <item
        android:id="@+id/action_share"
        android:title="@string/share_app"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never"/>

    <!-- MUTE / UNMUTE -->
    <item
        android:id="@+id/action_mute"
        android:icon="@drawable/outline_music_on"
        android:title="@string/mute"
        app:showAsAction="ifRoom" />


</menu>